<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <h1>Quiz App</h1>
  <div class="container">
    <div id="timer">Time Left: <span id="timerDisplay">00:00</span></div>
    <form action="" id="abhishek"></form>
    <div class="submitDiv">
      <button type="submit" form="abhishek" id="submitbtn">Submit</button>
      <button type="button" id="resetbtn">Reset</button>
    </div>
    <div id="score" style="text-align: center; font-size: 20px;"></div>
  </div>

  <script src="Script.js"> </script>
    
</body>
</html>
